# maven-cmake-poc

./: .gitignore  README.md  docker-compose.yml  generate-cmake.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  settings.xml
app/: pom.xml
calculator/: pom.xml
calculator/src/main/c++/: calculator.cpp
nexus/: Dockerfile  populate-nexus.sh
src/main/c++/: main.cpp
