<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-cmake-poc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven CMake PoC - Parent</name>
    <description>Proof of concept comparing Maven NAR vs Maven+CMake builds - consuming NAR dependencies</description>

    <modules>
        <module>calculator</module>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nar.version>3.10.1</nar.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>${nar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Local Nexus repository -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus:8081/repository/maven-nar-releases/</url>
        </repository>
    </repositories>
</project>
