<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>maven-conan-poc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator</artifactId>
    <packaging>nar</packaging>

    <name>Calculator Library</name>
    <description>A simple calculator library as a NAR artifact</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <name>g++</name>
                        <debug>true</debug>
                        <defines>
                            <define>_GLIBCXX_USE_CXX11_ABI=0</define>
                        </defines>
                        <options>
                            <option>-std=c++11</option>
                            <option>-Wall</option>
                        </options>
                    </cpp>
                    <linker>
                        <name>g++</name>
                    </linker>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
